.skills--wrapper {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid var(--grey);
  min-height: 575px;
}

.skills--intro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills--intro.left {
  padding: 4rem;
  grid-column: 1 / 3;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid var(--grey);
}
.skills--intro.left h2, .skills--intro.left p {
  color: var(--grey);
}
.skills--intro.left h2 {
  font-weight: 700;
}
.skills--intro.left p {
  font-size: 20px;
  text-align: left;
}
.skills--intro.left p {
  margin-top: 2rem;
}
.skills--intro.right {
  grid-column: 3 / 5;
  background: url("../../assets/images/_avatarSkills.svg") no-repeat center;
  background-size: 50%;
  min-height: 200px;
}

.skills--block {
  grid-column: 1 / 5;
  border-top: 1px solid var(--grey);
  padding: 50px 4rem;
}

.skills--block__header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.skills--navigation {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.skills--list {
  margin: 4rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.skills--navigation h3 {
  font-size: 48px;
  color: var(--grey);
}

.skills--navigation__button {
  display: flex;
  align-items: center;
  user-select: none;
  font-size: 20px;
  font-weight: 400;
}

.skills--navigation__button:first-child:hover, .skills--navigation__button:last-child:hover {
  cursor: pointer;
}

.skills--navigation__button:first-child{
  justify-content: flex-start;
}
.skills--navigation__button:last-child{
  justify-content: flex-end;
}

/*/ Tabs /*/


@media screen and (max-width: 768px) { 
  .skills--wrapper {
    display: flex;
    flex-direction: column;
  }

  .skills--intro.left {
    padding: 2rem;
    border-right: none;
  }

  .skills--intro.right {
    padding: 2rem;
  }

  .skills--intro.left p {
    font-size: 16px;
  }

  .skills--block {
    padding: 1.5rem;
  }

  .skills--list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .skills--navigation__button {
    font-size: 14px;
  }

  .skills--navigation h3 {
    padding: 0 10px;
    font-size: 16px;
  }
}