.about-wrapper {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid var(--grey);
  min-height: 575px;
}

.about--block {
  display: flex;
  align-items: center;
}

.about--block.left {
  grid-column: 1 / 3;
  background: url("../../assets/images/_avatarAbout.svg") no-repeat center;
  background-size: 40%;
  border-right: 1px solid var(--grey);
}
.about--block.right {
  padding: 4rem;
  grid-column: 3 / 5;
  flex-direction: column;
  align-items: flex-start;
}
.about--block.right h3 {
  font-size: 28px;
  font-weight: 700;
  color:var(--grey);
}
.about--block.right h1,
.about--block.right p {
  text-align: left;
  color: var(--grey);
}
.about--block.right p {
  margin-top: 2rem;
  font-size: 20px;
}

@media screen and (max-width: 910px) {
  .about-wrapper {
    display: flex;
    flex-direction: column;
  }
  .about--block.left {
    margin: 0 2rem;
    width: calc(100% - 4rem);
    height: 100%;
    min-height: 300px;
    border: none;
    background-position: center left;
    background-size: 80%;
  }
  .about--block.right {
    padding: 1rem 2rem;
  }
}


@media screen and (max-width: 768px) {
  .about--block.right {
    padding-bottom: 2rem;
  }

  .about--block.right h2 {
    font-size: 26px;
  }

  .about--block.right p {
    font-size: 16px;
  }

  .about--block.left {
    margin: 0;
    width: 160px;
    height: 100px;
    align-self: center;
    background-size: 100%;
    background-position: center center;
  }
}

