.main--header {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid var(--grey);
  min-height: 575px;
}

.header--block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header--block.left {
  padding: 2rem 0 2rem 2rem;
  grid-column: 1 / 3;
  flex-direction: column;
  align-items: flex-start;
}
.header--block.left h1 {
  font-size: 36px;
  font-weight: 700;
}
.header--block.left h1 .title__special--char {
  font-feature-settings: "ss01" 1, "ss02" 1;
}
.header--block.left h1,
.header--block.left p {
  text-align: left;
  color: var(--grey);
}
.header--block.left p {
  margin-top: 45px;
  font-size: 16px;
}

.header--block.right {
  grid-column: 3 / 5;
  background: url("../../assets/images/_avatarHeader.svg") no-repeat center;
  background-size: 50%;
}

@media screen and (max-width: 910px) {
  .main--header {
    display: flex;
    flex-direction: column-reverse;
  }
  .header--block.left {
    padding: 2rem;
  }
  .header--block.right {
    margin: 2rem;
    width: calc(100% - 4rem);
    height: 100%;
    min-height: 300px;
    background-position: center center;
    background-size: 80%;
  }

  .header--block.left p {
    margin-top: 30px;
  }
}

@media screen and (min-width: 910px) {
  .main--header
  .header--block.left {
    padding: 4rem 0 4rem 4rem;
  }
}

@media screen and (min-width: 768px) {
  .header--block.left h1 {
    font-size: 72px;
  }

  .header--block.left p {
    font-size: 20px;
  }
}